
config 'switch' 'eth1'
	option 'reset' '1'
	option 'enable_vlan' '1'

config 'switch_vlan'
	option 'device' 'eth1'
	option 'vlan' '0'
	option 'ports' '0 1 2 5*'

config 'switch_vlan'
	option 'device' 'eth1'
	option 'vlan' '1'
	option 'ports' '3 5*'

config 'interface' 'loopback'
	option 'ifname' 'lo'
	option 'proto' 'static'
	option 'ipaddr' '127.0.0.1'
	option 'netmask' '255.0.0.0'

config 'interface' 'lan'
	option 'type' 'bridge'
	option 'ifname' 'eth1.0'
	option 'proto' 'static'
	option 'ipaddr' '192.168.1.1'
	option 'netmask' '255.255.255.0'
	option 'ip6addr' 'fc00:0101:0101::1/64'
	option 'nat' '1'

config 'interface' 'wan'
	option 'ifname' 'eth1.1'
	option 'proto' 'dhcp'
	option 'type' 'bridge'

